\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Abstract}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Product Documentation}{3}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{briarproject}
\citation{signal}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Briar}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Others}{5}{section.2.3}\protected@file@percent }
\citation{xmpp2023website}
\citation{torproject2023website}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}P2P}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tor}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Requirements}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Client}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Information}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GUI: User}}{9}{figure.4.1}\protected@file@percent }
\newlabel{fig:ownUser}{{4.1}{9}{GUI: User}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registration Friends}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GUI: Friend Registration}}{10}{figure.4.2}\protected@file@percent }
\newlabel{fig:friendReg}{{4.2}{10}{GUI: Friend Registration}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Send messages}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GUI: Send Messages}}{11}{figure.4.3}\protected@file@percent }
\newlabel{fig:sendMessages}{{4.3}{11}{GUI: Send Messages}{figure.4.3}{}}
\citation{matrix2023website}
\citation{xmpp2023website}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture}}{12}{figure.5.1}\protected@file@percent }
\newlabel{fig:architecture}{{5.1}{12}{Architecture}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Client Design Decisions}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}P2P Protocol}{12}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:p2pprotocol}{{5.1.1}{12}{P2P Protocol}{subsection.5.1.1}{}}
\citation{torproject2023entryguards}
\citation{xmpp2023website}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tor}{14}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}XMPP}{14}{subsection.5.1.3}\protected@file@percent }
\citation{ejabberddocs}
\citation{prosodydocs}
\@writefile{toc}{\contentsline {subsubsection}{ejabberd}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{prosody}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}C++ Client}{15}{subsection.5.1.4}\protected@file@percent }
\newlabel{sec:c++client}{{5.1.4}{15}{C++ Client}{subsection.5.1.4}{}}
\citation{djangowebsite2023}
\citation{tailwindcss2023}
\citation{emqx2023mqttguide}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}CLI Integration into Frontend}{16}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}MQTT}{16}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{XMPP Certificates}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PQC Keys}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Docker Overview}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Services}{17}{subsection.5.2.1}\protected@file@percent }
\citation{nist2022pqccandidates}
\citation{nist2023postquantum}
\citation{pqcrystals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Volumes}{18}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PQC: Post Quantum Cryptography}{18}{section.5.3}\protected@file@percent }
\newlabel{sec:pqc}{{5.3}{18}{PQC: Post Quantum Cryptography}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}NIST PQC Algorithms}{18}{subsection.5.3.1}\protected@file@percent }
\citation{geeksforgeeks2023grovers}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorithms to be Standardized}}{19}{table.5.1}\protected@file@percent }
\newlabel{tab:pqc_standardization}{{5.1}{19}{Algorithms to be Standardized}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CRYSTALS-KYBER}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}PQC Workflow}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:pqcworkflow}{{5.3.2}{20}{PQC Workflow}{subsection.5.3.2}{}}
\citation{pidginwebsite2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Workflow}}{21}{figure.5.2}\protected@file@percent }
\newlabel{fig:pqcdiagram}{{5.2}{21}{Workflow}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Security Layers}{22}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Security Layers}}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:securitylayers}{{5.3}{22}{Security Layers}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Overview}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Achievement of Goals}{24}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Areas for Improvement}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Client Performance and Efficiency}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Message Latency}{24}{subsection.6.2.1}\protected@file@percent }
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Message Capacity}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User Perspective}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Functionality}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{subsection.6.3.1}\protected@file@percent }
\bibcite{briarproject}{{Bri}23}
\bibcite{djangowebsite2023}{{Dja}23}
\bibcite{ejabberddocs}{eja}
\bibcite{emqx2023mqttguide}{{EMQ}23}
\bibcite{geeksforgeeks2023grovers}{{Gee}23}
\bibcite{matrix2023website}{{Mat}23}
\bibcite{nist2022pqccandidates}{{Nat}22}
\bibcite{nist2023postquantum}{{Nat}23}
\bibcite{pidginwebsite2023}{{Pid}23}
\bibcite{pqcrystals}{pqc}
\bibcite{prosodydocs}{pro}
\bibcite{signal}{{Sig}23}
\bibcite{tailwindcss2023}{{Tai}23}
\bibcite{torproject2023entryguards}{{The}23}
\bibcite{torproject2023website}{{Tor}23}
\bibcite{xmpp2023website}{{XMP}23}
\gdef \@abspage@last{30}
