\contentsline {part}{I\hspace {1em}Abstract}{1}{part.1}%
\contentsline {part}{II\hspace {1em}Product Documentation}{3}{part.2}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the Art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Briar}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Signal}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Others}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}P2P}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Tor}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Requirements}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation Requirements}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Application}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Client}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}User Information}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Registration Friends}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Send messages}{10}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Architecture}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Client Design Decisions}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}P2P Protocol}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Tor}{14}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}XMPP}{14}{subsection.5.1.3}%
\contentsline {subsubsection}{ejabberd}{15}{section*.4}%
\contentsline {subsubsection}{prosody}{15}{section*.5}%
\contentsline {subsection}{\numberline {5.1.4}C++ Client}{15}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}CLI Integration into Frontend}{16}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}MQTT}{16}{subsection.5.1.6}%
\contentsline {subsubsection}{XMPP Certificates}{17}{section*.6}%
\contentsline {subsubsection}{PQC Keys}{17}{section*.7}%
\contentsline {section}{\numberline {5.2}Docker Overview}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Services}{17}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Volumes}{18}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}PQC: Post Quantum Cryptography}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}NIST PQC Algorithms}{18}{subsection.5.3.1}%
\contentsline {subsubsection}{CRYSTALS-KYBER}{19}{section*.8}%
\contentsline {subsection}{\numberline {5.3.2}PQC Workflow}{20}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Testing}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Security Layers}{22}{section.5.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Project Overview}{24}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Achievement of Goals}{24}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Areas for Improvement}{24}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Client Performance and Efficiency}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Message Latency}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Message Capacity}{25}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}User Perspective}{25}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Functionality}{25}{subsection.6.3.1}%
\contentsline {chapter}{Bibliography}{25}{subsection.6.3.1}%
