This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in ejabberddocs
Warning--to sort, need author or key in prosodydocs
Warning--to sort, need author or key in pqcrystals
You've used 16 entries,
            2543 wiz_defined-function locations,
            610 strings with 5832 characters,
and the built_in function-call counts, 4129 in all, are:
= -- 394
> -- 107
< -- 13
+ -- 27
- -- 26
* -- 175
:= -- 619
add.period$ -- 48
call.type$ -- 16
change.case$ -- 77
chr.to.int$ -- 16
cite$ -- 22
duplicate$ -- 173
empty$ -- 407
format.name$ -- 52
if$ -- 886
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 83
num.names$ -- 39
pop$ -- 166
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 116
swap$ -- 16
text.length$ -- 13
text.prefix$ -- 13
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 26
width$ -- 18
write$ -- 191
(There were 3 warnings)
